{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "map-builder",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/serve_map_builder.py", "8123"],
      "port": 8123
    }
  ]
}
